{
  "name": "bifrost-cmdb-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Bifrost-cmdb is a simple cmdb for keeping track of applications their integrations and what servers they run on.",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-seo": "1.9.8",
    "@strapi/strapi": "4.16.2",
    "@strapi/plugin-users-permissions": "4.16.2",
    "@strapi/plugin-i18n": "4.16.2",
    "@strapi/plugin-cloud": "4.16.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "Terje Christensen"
  },
  "strapi": {
    "uuid": "a917cdb9-73f9-4bf4-85a4-27742c890ff2"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
